{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  //限制指定主机名访问



  "SenparcWeixinSetting": {
    //以下为 Senparc.Weixin 的 SenparcWeixinSetting 微信配置
    //注意：所有的字符串值都可能被用于字典索引，因此请勿留空字符串（但可以根据需要，删除对应的整条设置）！

    //微信全局
    "IsDebug": false,
    "Token": "1601585781",

    //微信支付V3（新版）
    "DeviceInfo": null, //设备号
    "TenPayV3_AppId": "填appid",
    "TenPayV3_AppSecret": "c填appscret",
    //"TenPayV3_AppId": "wx5dbbcd0df55bb1b1",
    //"TenPayV3_AppSecret": "dfaf196f95c7907d4b6a1efb1b59b722",
    "TenPayV3_SubAppId": "#{TenPayV3_SubAppId}#",
    "TenPayV3_SubAppSecret": "#{TenPayV3_SubAppSecret}#",
    "TenPayV3_MchId": "1601585781",
    "TenPayV3_SubMchId": "#{TenPayV3_SubMchId}#", //子商户，没有可留空
    "TenPayV3_Key": "填api密匙",
    "TenPayV3_CertPath": "填证书的绝对地址", //（新）支付证书物理路径，如：D:\\cert\\apiclient_cert.p12

    //"TenPayV3_CertPath": "E:\\zhengshu\\WXCertUtil\\cert\\1601585781_20200804_cert\\apiclient_cert.p12", //（新）支付证书物理路径，如：D:\\cert\\apiclient_cert.p12
    "TenPayV3_CertSecret": "填证书密匙", //（新）支付证书密码（原始密码和 MchId 相同）
    //付款成功的通知地址
    "TenPayV3_WxOpenTenpayNotify": "https://qgrg.xyz/api/tenpay/PayNotifyUrl", //http://YourDomainName/TenpayV3/PayNotifyUrlWxOpen
    //小程序退款默认回调url地址
    "TenPayV3_WxOpenTenpayRefundNotify": "#{TenPayV3_WxOpenTenpayRefundNotify}#" //http://YourDomainName/TenpayV3/PayNotifyUrlWxOpen

    //"TenPayV3_TenpayNotify": "TenPayV3_TenpayNotify", //http://YourDomainName/TenpayV3/PayNotifyUrl
    //如果不设置TenPayV3_WxOpenTenpayNotify，默认在 TenPayV3_TenpayNotify 的值最后加上 "WxOpen"


  },


  "SenparcSetting": {
    //以下为 CO2NET 的 SenparcSetting 全局配置，请勿修改 key，勿删除任何项

    "IsDebug": false,
    "DefaultCacheNamespace": "DefaultCache",

    //分布式缓存
    "Cache_Redis_Configuration": "#{Cache_Redis_Configuration}#", //Redis配置
    //"Cache_Redis_Configuration": "localhost:6379",//不包含密码
    //"Cache_Redis_Configuration": "localhost:6379,password=senparc,connectTimeout=1000,connectRetry=2,syncTimeout=10000,defaultDatabase=3",//密码及其他配置
    "Cache_Memcached_Configuration": "#{Cache_Memcached_Configuration}#", //Memcached配置
    "SenparcUnionAgentKey": "#{SenparcUnionAgentKey}#" //SenparcUnionAgentKey
  },
  //Senparc.Weixin SDK 设置

  "TenpaySetting": {


  }
}
